{
  "id": "523b3596-f035-4003-a634-4fbda70f6d41",
  "version": "2.0",
  "name": "ABI",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "4d90e7b6-12d8-4d11-8977-06c8354dd1cc",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "51ad3554-3bed-4d0b-8919-13848a1ddd16",
    "name": "ex1ss",
    "commands": [{
      "id": "01f927ff-4695-4bb6-8a25-65733062a48f",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9b18482-81d0-4901-aa0e-f842e9ae1147",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "334dcac0-7eb6-40ae-bdf2-373fa0a1ec1b",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0792decb-680c-4c11-b41a-d5a7ed5396c6",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbcc0a73-1695-4b8d-ba01-f7aa44b6b967",
      "comment": "",
      "command": "click",
      "target": "id=narbar-menu",
      "targets": [
        ["id=narbar-menu", "id"],
        ["css=#narbar-menu", "css:finder"],
        ["xpath=//div[@id='narbar-menu']", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/div[2]", "xpath:idRelative"],
        ["xpath=//div/nav/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7603c125-b207-4d9e-a116-5afae73ba8a2",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7bf0c987-056b-4937-bcce-e2f27e3e7166",
    "name": "ex2ss",
    "commands": [{
      "id": "64b73cde-4d75-4646-9d59-c711aa878637",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8effcc55-5bb9-4fe9-b5ff-6c22fe1d4618",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "bdfd9a9a-6a41-458d-8a52-c5e2e39be405",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0b18f14-4b71-404e-8b8b-c7cc529a1480",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea528f21-ce50-4ccd-bb06-dd10db137c92",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81d0a638-e7c2-4767-b5ec-1ac0d465f302",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "var"
    }, {
      "id": "c0da9df0-8258-47d2-907f-73e6b81938ed",
      "comment": "",
      "command": "echo",
      "target": "$ var",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e862d2ce-7345-446e-8c2a-bc2078af1d94",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4d90e7b6-12d8-4d11-8977-06c8354dd1cc"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}